# TLP-Hackathon

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rickjames/eraticators/: ExampleInstrumentedTest.java  UserActivityTest.java  addRatActivityTest.java  graphRatTest.java  loginActivityTest.java  signInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickjames/eraticators/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserActivity.java
app/src/main/java/com/example/rickjames/eraticators/controller/: AddRatActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  RatActivity.java  RegistrationActivity.java  UserActivity.java
app/src/main/java/com/example/rickjames/eraticators/model/: Rat.java  User.java  UserType.java
app/src/main/res/layout/: activity_add_rat.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_rat.xml  activity_registration.xml  activity_user.xml  activity_userctivity.xml  rat_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickjames/eraticators/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
